<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Family Tree</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="Themes/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet"/>
    <link href="CSS/jHTree.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
            crossorigin="anonymous"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/jQuery.jHTree.js"></script>

    <script type="text/javascript">
        $(function () {
            $('#tree').jHTree(
                {
                    callType: 'url',
                    path: 'FamilyData.json',
                    zoomer: true
                }
            )
        })
    </script>

    <style type="text/css">
        body {
            background-color: #fafafa;
            font-family: 'Roboto';
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }

        #themes {
            font-size: 1.2em;
        }

        #set {
            border: 2px solid #ddd;
            padding: 2px;
            background: #444;
            width: 350px;
            height: 30px;
        }

        #set a {
            margin: 2px;
            border: 1px solid #444;
            float: left;
        }

        #set a:hover {
            border-color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            $('#themes a').click(function () {
                var theme = $(this).attr('href')
                $('head').append('<link href="' + theme + '" rel="Stylesheet" type="text/css" />')
                return false
            })

        })
    </script>
</head>
<body>

<div class="container">
    <h1>Family Tree</h1>
    <br/>
    <div id="tree">
    </div>
</div>
</body>
</html>
